name:                 solitaire
version:              0.1.0.0
visibility:           public
id:                   solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp
key:                  solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/solitaire#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/solitaire#readme>

abi:                  8199454ac716e0219504dbe890f47ed3
exposed:              True
exposed-modules:      CommandParser Deck Error Game
hidden-modules:       Paths_solitaire
import-dirs:
    /home/ash/uni/fp/solitaire_release/.stack-work/install/x86_64-linux-tinfo6/ffa4a8ff95977a3b58143c5a3e81518400be203acbb7923f7fdff83ea94bd03b/9.6.6/lib/x86_64-linux-ghc-9.6.6/solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp

library-dirs:
    /home/ash/uni/fp/solitaire_release/.stack-work/install/x86_64-linux-tinfo6/ffa4a8ff95977a3b58143c5a3e81518400be203acbb7923f7fdff83ea94bd03b/9.6.6/lib/x86_64-linux-ghc-9.6.6/solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp

library-dirs-static:
    /home/ash/uni/fp/solitaire_release/.stack-work/install/x86_64-linux-tinfo6/ffa4a8ff95977a3b58143c5a3e81518400be203acbb7923f7fdff83ea94bd03b/9.6.6/lib/x86_64-linux-ghc-9.6.6/solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp

dynamic-library-dirs:
    /home/ash/uni/fp/solitaire_release/.stack-work/install/x86_64-linux-tinfo6/ffa4a8ff95977a3b58143c5a3e81518400be203acbb7923f7fdff83ea94bd03b/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/ash/uni/fp/solitaire_release/.stack-work/install/x86_64-linux-tinfo6/ffa4a8ff95977a3b58143c5a3e81518400be203acbb7923f7fdff83ea94bd03b/9.6.6/share/x86_64-linux-ghc-9.6.6/solitaire-0.1.0.0

hs-libraries:         HSsolitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp
depends:
    ansi-terminal-1.0.2-IwufFlhKOo7H9R1FHCDaZE base-4.18.2.1
    parsec-3.1.16.1 random-1.2.1.2-Daj3TjgzPQ8Lx6Uup6vF1b
    transformers-0.6.1.0

haddock-interfaces:
    /home/ash/uni/fp/solitaire_release/.stack-work/install/x86_64-linux-tinfo6/ffa4a8ff95977a3b58143c5a3e81518400be203acbb7923f7fdff83ea94bd03b/9.6.6/doc/solitaire-0.1.0.0/solitaire.haddock

haddock-html:
    /home/ash/uni/fp/solitaire_release/.stack-work/install/x86_64-linux-tinfo6/ffa4a8ff95977a3b58143c5a3e81518400be203acbb7923f7fdff83ea94bd03b/9.6.6/doc/solitaire-0.1.0.0
